Pass
{
    $splice(PassName)
    Tags { $splice(LightMode) }

    $splice(RenderState)

    HLSLPROGRAM
    $splice(PassPragmas)

    $splice(PassKeywords)
    $splice(GraphKeywords)

    $Attributes.positionOS: #define ATTRIBUTES_NEED_POSITION // KOIYUN
    $Attributes.normalOS: #define ATTRIBUTES_NEED_NORMAL
    $Attributes.tangentOS: #define ATTRIBUTES_NEED_TANGENT
    $Attributes.uv0: #define ATTRIBUTES_NEED_TEXCOORD0
    $Attributes.uv1: #define ATTRIBUTES_NEED_TEXCOORD1
    $Attributes.uv2: #define ATTRIBUTES_NEED_TEXCOORD2
    $Attributes.uv3: #define ATTRIBUTES_NEED_TEXCOORD3
    $Attributes.color: #define ATTRIBUTES_NEED_COLOR
    $Varyings.positionWS: #define VARYINGS_NEED_POSITION_WS
    $Varyings.normalWS: #define VARYINGS_NEED_NORMAL_WS
    $Varyings.tangentWS: #define VARYINGS_NEED_TANGENT_WS
    $Varyings.texCoord0: #define VARYINGS_NEED_TEXCOORD0
    $Varyings.texCoord1: #define VARYINGS_NEED_TEXCOORD1
    $Varyings.texCoord2: #define VARYINGS_NEED_TEXCOORD2
    $Varyings.texCoord3: #define VARYINGS_NEED_TEXCOORD3
    $Varyings.color: #define VARYINGS_NEED_COLOR
    $Varyings.viewDirectionWS: #define VARYINGS_NEED_VIEWDIRECTION_WS
    $Varyings.screenPosition: #define VARYINGS_NEED_SCREENPOSITION
    $features.graphVertex: #define FEATURES_GRAPH_VERTEX

    $splice(GraphDefines)

    $splice(PreGraphIncludes)

    $splice(PassStructs)
    $splice(InterpolatorPack)

    $splice(GraphProperties)
    
    $splice(GraphIncludes)

    $splice(GraphFunctions)
    $splice(GraphVertex)
    $splice(GraphPixel)

    $features.graphVertex: $include("BuildVertexDescriptionInputs.template.hlsl")
    $features.graphPixel: $include("SharedCode.template.hlsl")

    $splice(PostGraphIncludes)
    
    ENDHLSL
}